<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projet prefo</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <nav>
      <a href="/">Sola Kabuta</a>
      <ul class="menu">
        <li><a href="/">Accueil</a></li>
        <li><a href="/pages/exposition.html">Expostion</a></li>
        <li><a href="/pages/exposition.html">Entreprise</a></li>
        <li><a href="/pages/interview.html">Interview</a></li>
        <li><a href="/pages/conclusion.html">Conclusion</a></li>
      </ul>
      <a class="contact" target="_blank" href="https://solakabuta.com"
        >contact <img class="contact_img" src="assets/images/right.png" alt=""
      /></a>
    </nav>
    <main>
      <div class="avatar_card">
        <section class="enterprise_info">
          <h1>Maxine Pham</h1>
          <p>Google inc</p>
        </section>
        <section class="avatar">
          <div class="card_layout">
            <p class="avatar_name">Maxine Pham</p>
            <p class="title">Developer Full Stack</p>
            <p>Google inc (August 2019)</p>
          </div>
          <div class="card_info">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
              quod, voluptates, quae, quos quidem quia quibusdam dolorum
              voluptatum quas doloremque nemo.
            </p>
          </div>
          <img
            class="avatar_img"
            src="/assets/images/portrait.jpg"
            alt="portrait of the developer"
            width="400"
            height="600"
          />
        </section>
      </div>
    </main>
    <iframe
      src="https://my.spline.design/bganimation-041db6b6c5912dd63244063629244f1a/"
      frameborder="0"
      width="100%"
      height="100%"
    >
    </iframe>
  </body>
</html>
